akka.persistence.journal.plugin="akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir="target/rtjvm/journal"
#akka.persistence.max-concurrent-recoveries = 50
#akka.actor.default-mailbox.stash-capacity=100
akka.persistence.internal-stash-overflow-strategy="akka.persistence.ThrowExceptionConfigurator"
